# SseDispatcher

./: .gitignore  Readme.md  pom.xml
src/main/java/ssedispatcher/: SseDispatcherApplication.java
src/main/java/ssedispatcher/client/: SseClientApplication.java
src/main/java/ssedispatcher/config/: OpenApiConfig.java
src/main/java/ssedispatcher/controller/: SseController.java
ss-dispatcher-server/: Readme.md  pom.xml
ss-dispatcher-server/src/main/java/ssedispatcher/: CustomExceptionHandler.java
ss-dispatcher-server/src/main/java/ssedispatcher/config/: FilterConfig.java  MetricsConfig.java  WebConfig.java
ss-dispatcher-server/src/main/java/ssedispatcher/controller/: BaseDispatcher.java  Price.java  PriceSubscriber.java  Pricer.java  SseController.java  SseEmitterHelper.java  TokenValidationFilter.java
ss-dispatcher-server/src/main/java/ssedispatcher/metrics/: CustomHttp2Metrics.java
ss-dispatcher-server/src/main/resources/: application.properties  ccypair-list.csv
sse-dispatcher-client/: pom.xml
sse-dispatcher-client-ui/: build-copy-npm.sh  pom.xml
sse-dispatcher-client-ui/src/main/java/ssedispatcher/: SseClientUIApplication.java
sse-dispatcher-client-ui/src/main/java/ssedispatcher/controller/: ReactAppController.java
sse-dispatcher-client-ui/sse-price-ticker/: README.md  keystore.p12  package-lock.json  package.json  server.crt
sse-dispatcher-client-ui/sse-price-ticker/public/: index.html
sse-dispatcher-client-ui/sse-price-ticker/src/: App.css  App.js  PriceTicker.js  main.js  preload.js  theme.js  useEventSource.js
sse-dispatcher-client-ui/sse-price-ticker/src/ticker/: ChangeRenderer.js  PriceHistoryChart.js  PriceTicker.js  api.js  config.js
sse-dispatcher-client/src/main/java/ssedispatcher/client/: SseClientApplication.java
